# expandable-recyclerview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: andresguard.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/chen/you/expandabletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chen/you/expandabletest/: BindingData.kt  BindingFragment.kt  FriendData.kt  FriendFragment.kt  GridFragment.kt  MainActivity.kt
app/src/main/java/chen/you/expandabletest/adapter/: BindingAdapter.kt  FriendAdapter.kt  FriendFooterAdapter.kt  FriendHeaderAdapter.kt  TestViewHolder.kt
app/src/main/res/layout/: act_main.xml  fragment_binding.xml  fragment_friend.xml  fragment_grid.xml  item_binding_child.xml  item_binding_group.xml  item_friend_child.xml  item_friend_footer.xml  item_friend_group.xml  item_friend_header.xml  item_grid_child.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/chen/you/expandabletest/: ExampleUnitTest.kt
expandable/: build.gradle
expandable/src/androidTest/java/chen/you/expandable/: ExampleInstrumentedTest.java
expandable/src/main/: AndroidManifest.xml
expandable/src/main/java/androidx/recyclerview/widget/: ExpandableViewHolderCompat.java
expandable/src/main/java/chen/you/expandable/: ExpandableConnector.java  ExpandableRecyclerView.java
expandable/src/test/java/chen/you/expandable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image-and-apk/: expandablerecyclerview-test.apk
